plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'io.karpfen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':karpfen-dsl-tools')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.json:json:20240303'

    // Testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}