plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'io.karpfen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}