# karpfen-runtime

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  GETTING_STARTED.md  HTTP_ENDPOINTS.md  README.md  application.conf  build.gradle  gradle.properties  run_docker.sh  run_local.sh  settings.gradle
examples/: README.md
execution-engine/: build.gradle
execution-engine/src/main/kotlin/: Channel.kt  DataObservationListener.kt  Engine.kt  EngineTraceLogger.kt  Main.kt
execution-engine/src/main/kotlin/io/karpfen/exec/: ActionProcessor.kt  Branch.kt  BranchRunner.kt  BranchTickResult.kt  EventPayloadParser.kt  EventProcessor.kt  ExpressionClassifier.kt  MacroCodeTransformer.kt  MacroProcessor.kt  ModelChangePublisher.kt  ModelQueryProcessor.kt  PersistentPythonSession.kt  PythonIndentationRewriter.kt  SMContext.kt  SimpleExpressionEvaluator.kt  StateMachineQueryHelper.kt  StateStackHelper.kt  TransitionProcessor.kt
execution-engine/src/main/kotlin/io/karpfen/features/: DefaultFeature.kt  Feature.kt  FeatureFactory.kt  FeatureManager.kt  FeatureProvider.kt  FeatureRegistry.kt
execution-engine/src/main/kotlin/io/karpfen/features/runtime/: TickByTickFeature.kt
execution-engine/src/main/kotlin/io/karpfen/messages/: Event.kt  EventBus.kt
execution-engine/src/test/kotlin/io/karpfen/exec/: ActionProcessorTest.kt  EventBusTest.kt  EventProcessorTest.kt  EventScopeTest.kt  ExpressionClassifierTest.kt  MacroCodeTransformerDetailedTest.kt  MacroCodeTransformerTest.kt  MacroProcessorDetailedTest.kt  MacroProcessorOptimizedTest.kt  MacroProcessorTest.kt  ModelQueryProcessorDetailedTest.kt  ModelQueryProcessorObserverTest.kt  ModelQueryProcessorTest.kt  ParallelStatesEngineTest.kt  PersistentPythonSessionTest.kt  PythonIndentationRewriterTest.kt  SimpleExpressionEvaluatorTest.kt  TestFixtures.kt
execution-engine/src/test/kotlin/io/karpfen/features/: FeatureFactoryTest.kt  FeatureManagerTest.kt  FeatureRegistryTest.kt  FeatureTest.kt  HelperClasses.kt
execution-engine/src/test/kotlin/io/karpfen/features/runtime/: TickByTickTest.kt
guides/: GETTING_STARTED.md  HTTP_API_ENDPOINTS.md  INDEX.md  QUICK_REFERENCE.md  STATEMACHINE_EXECUTION_SEMANTICS.md  getting_started.md  http_api_endpoints.md  index.md  quick_reference.md  statemachine_execution_semantics.md
(+41 files in other folders)
