plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'application'
}

group = 'io.karpfen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'MainKt'
}

dependencies {

    implementation project('karpfen-dsl-tools')
    implementation project('execution-engine')

    // Ktor Server
    implementation 'io.ktor:ktor-server-core:2.3.7'
    implementation 'io.ktor:ktor-server-netty:2.3.7'
    implementation 'io.ktor:ktor-server-websockets:2.3.7'
    implementation 'io.ktor:ktor-server-cors:2.3.7'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // JSON
    implementation 'org.json:json:20240303'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'io.ktor:ktor-server-tests:2.3.7'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'

    // Ktor Client
    testImplementation 'io.ktor:ktor-client-core:2.3.7'
    testImplementation 'io.ktor:ktor-client-cio:2.3.7'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}